# plana-back

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
src/main/java/com/example/plana/: PlanaApplication.java
src/main/java/com/example/plana/Scheduler/: MemberScheduler.java
src/main/java/com/example/plana/auth/: CustomUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java  Role.java  SocialType.java
src/main/java/com/example/plana/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/plana/common/response/: SuccessCode.java
src/main/java/com/example/plana/common/utils/: DateUtils.java
src/main/java/com/example/plana/config/: KakaoConfig.java  RedisCacheConfig.java  RedisConfig.java  RunningTimeFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/plana/controller/: AdminController.java  AreaController.java  AuthenticationController.java  HomeController.java  MemberController.java  MypageController.java  MytripController.java  PlanController.java  RedisTokenController.java  RegionController.java  TripController.java
src/main/java/com/example/plana/dto/: MemberResponse.java  RegionDto.java  RegionResponse.java  SiguResponse.java  TripDayResponse.java  TripRequest.java  TripResponse.java  TripScheduleResponse.java  ZdoResponse.java
src/main/java/com/example/plana/dto/auth/: DupliEmailResponse.java  EmailSendRequest.java  EmailVerifyRequest.java  EmailVerifyResponse.java  LogoutRequest.java  TokenRefreshRequest.java
src/main/java/com/example/plana/dto/common/: EmptyData.java  ResponseBody.java  StatusUpdateRequest.java
src/main/java/com/example/plana/dto/redis/: BlacklistRequest.java  LoginFailRequest.java  RefreshTokenRequest.java  (+2 more)
src/main/java/com/example/plana/mapper/: AreaMapper.java  AuthenticationMapper.java  BookmarkMapper.java  EmailVerificationMapper.java  Member.java  MemberMapper.java  RegionMapper.java  TripMapper.java
src/main/java/com/example/plana/model/: AccessToken.java  Area.java  EmailVerification.java  Member.java  MemberMapper.java  MemberSave.java  MemberVerify.java  Region.java  RegionMapper.java
src/main/java/com/example/plana/service/: AdminService.java  AreaService.java  AuthenticationService.java  BookmarkService.java  MailAuthService.java  MailSendService.java  MemberService.java  RedisTokenFacadeService.java  RedisTokenService.java  RegionService.java  TripService.java
src/main/resources/mapper/: MemberMapper.xml  RegionMapper.xml  area.xml  authentication.xml  bookmark.xml  email-verification.xml  member.xml  region.xml  trip.xml
src/test/java/com/example/plana/: PlanaApplicationTests.java  RegionMapperTest.java
(+61 files in other folders)
